.Asset{
    float: right;
  }
  .col-sm-3{
    margin-left: 10px;
  }
  .input-container{
    margin-bottom: 7px;
    background-color: #f1f1f1;
    padding: 2px;
  }
  .input-container label{
    margin-bottom: 0px;
    line-height: 30px;
    color: #000;
    padding: 5px;
  }
  .emp-content{
     color: #666;
     line-height: 41px;
  }
  .text{
    color: var(--cui-card-cap-color, unset);
    background-color: var(--cui-card-cap-bg, rgba(0, 0, 21, 0.03));
    border-bottom: 1px solid var(--cui-card-border-color, rgba(0, 0, 21, 0.125));
  }
body {
    color: #000;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: 100% 100%
    }

    .card {
    padding: 20px 30px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
    }
    .card-header {
         padding: 0px;
        margin: 0px;
        border: 0px;
    }
    .form-control-label {
    margin: 10px;;
    }

    input,
    textarea,
    select,
    button {
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #ddd;
    font-size: 14px !important;
    font-weight: 300;
    padding: 5px 8px;
    margin: 5px 0px;
    }

    input:focus,select:focus,
    textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    //border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
    }

    .btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer
    }

    .btn-block:hover {
    color: #fff !important
    }

    button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
    }

    label{
      padding: 5px;
    }
    .card-body {
      padding: 7px 12px;
  }

  .add-asset-btn:focus{
    border: 1px solid #fff;
  }

  .modal-dialog{
    width: 1300px;
    height: auto;
    }

    .modal-body {
      max-height: calc(100vh - 160px);
      overflow-y: auto;
    }

    .spinner {
      margin: 0px; padding: 0px; position: fixed;
      right: 0px; top: 0px; width: 100%; height: 100%;
      background-color: rgb(102, 102, 102);
      z-index: 30001; opacity: 0.8;
    }
    .spinner h5{
      position: absolute; color: White; top: 50%; left: 45%;
    }
table{
  width: 100%;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 20px;
}
.modal.custom-table{
  filter: blur(1px);
}
.modal.custom-table {
  filter: blur(5px) grayscale(90%);
  .blur {
    box-shadow: 0px 0px 20px 20px rgba(255,255,255,1);
    text-shadow: 0px 0px 10px rgba(51, 51, 51, 0.9);
    transform: scale(0.9);
    opacity: 0.6;
  }
}

.modal .custom-table{
  background-color: black;
}
